# landlock-sharp

./: README.md  landlock-sharp.sln
.devops/: build-nuget.yml
Landlock/: Landlock.cs  Landlock.csproj
Landlock.Test/: Landlock.Test.csproj  LandlockTests.cs
