<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Version>0.0.46</Version>
        <PackageId>Landlock</PackageId>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>A lightweight C# wrapper for the (https://landlock.io/)[Linux Landlock kernel sandboxing feature].</Description>
        <PackageTags>Linux, Landlock, Sandboxing, Sandbox, Security</PackageTags>
        <Authors>Curiosity GmbH</Authors>
        <Company>Curiosity GmbH</Company>
        <Copyright>(c) Copyright 2025 Curiosity GmbH - all right reserved</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/curiosity-ai/landlock-sharp</RepositoryUrl>
        <PackageProjectUrl>www.curiosity.ai</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
